spring.application.name=mehdiflix
spring.datasource.url=jdbc:h2:mem:polaflix
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
springdoc.api-docs.path=/api-docs
